<html>

<head>
    <title>Página para probar</title>
</head>

<body>
    <img src="Formas/imagen.png" usemap="#zonas" />
    <map name="zonas">
        <area shape="rect" coords="10,10,209,89" href="Formas/rectangulo.html" />
        <area shape="circle" coords="74,188,56" href="Formas/circulo.html" alt="círculo" />
        <area shape="poly" coords="198,125,310,234,198,234,198,128" href="Formas/triangulo.html" />
    </map>
    <br>
    <img src="Imágenes/Mapaextremadura.png"/>
    <map name="extremadura">
        <area shape="poly" coords="353 221 328 199 309 156 329 142 365 116 396 103 389 150 409 161 386 195 361 168 361 192 353 221" href="Imágenes/Mapaextremadura.png">
    </map>
</body>